*,*:after,*:before{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

img{border:none;}

body{
	font-family: @font;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.4;
	color: @color-text;
}

h1{
	font-weight: 600;
	font-size: 35px;
}

h2{
	font-weight: 600;
	font-size: 24px;
	@media (max-width: 1600px){
		font-size: 22px;
	}
	@media (max-width: 1366px){
		font-size: 20px;
	}
}

h3{
	font-weight: normal;
	font-size: 18px;
}

h4{
	font-weight: 700;
	font-size: 14px;
}

strong,b{
	font-weight: 700;
}

a{
	color: inherit;
	text-decoration: none;
}