.btn{
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 12px 30px;
	font-size: 16px;
	font-family: @font;
	font-weight: 700;
	line-height: 1.3;
	text-decoration: none;
	text-align: center;
	color: #FFF;
	background-color: @color-interface;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	user-select: none;
	transition: all 0.3s ease;
	box-shadow: inset 0 0 0 0 rgba(0,0,0,0.5);
	white-space: nowrap;

	&:focus{
		outline: none;
	}
	
	&:hover{
		background-color: lighten(@color-interface,5%);
	}

	&:active{
		background-color: darken(@color-interface,5%);
		box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.3);
	}
}