//calc-wrap
.calc-wrap{
	position: relative;
	width: 300px;
	margin: 0 auto;

	&__header{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 68px;
		background-color: @color-panels;
		text-align: center;
	}

	&__main{
		padding: 11px 15px 0 15px;
	}

	&__footer{
		padding: 11px 12px;
		display: flex;
		justify-content: center;
		background-color: #FFF;
	}
}
//calc-wrap


//calc
.calc{
	&__sep{
		background-color: #d5e0e8;
		height: 1px;
		margin: 10px 0;
	}
	
	&__totals{
		margin-top: 10px;
		margin-left: -15px;
		margin-right: -15px;
		padding: 10px 15px;
		background-color: #f0f4f7;

		.calc-row__right{
			font-weight: bold;
		}
	}
	
	.t-green{
		color: #14b014;
	}

	.t-red{
		color: #db2828;
	}
}

.calc-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1px 0;
	min-height: 30px;
	line-height: 1.1;

	&__left{
		width: 120px;
		font-weight: bold;
	}

	&__center{
		width: 35px;
		text-align: right;
		color: @color-text--grey;
		font-size: 11px;
	}

	&__right{
		text-align: right;
		width: 120px;

		input{
			width: 68px;
			text-align: right;
		}
	}
}
//calc