input[type="text"],input[type="tel"],input[type="email"],input[type="password"],textarea{
	display: inline-block;
	font-family: @font;
	font-size: 14px;
	line-height: 1.3;
	-webkit-appearance: none;
	border: 1px solid #cccccc;
	box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.1);
	padding: 5px 8px;
	border-radius: 3px;
	overflow: visible;
	transition: all 0.3s ease;

	&:focus{
		border: 1px solid @color-interface;
		outline: none;
	}
}