//modal-styles
.modal{
	display: flex;
	align-items: stretch;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: ~"calc(100% - 68px)";
	background: #FFF;
	padding: 9px;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease;

	&.visible{
		visibility: visible;
		opacity: 1;
	}

	&__body{
		position: relative;
		width: 100%;
		background: url("../img/modal-bg.jpg") center bottom no-repeat #3e4e68;
		border-radius: 5px;
		text-align: center;
		color: #FFF;
		padding: 12px 20px;
	}
	
	&__title{
		display: block;
		font-size: 20px;
		text-transform: uppercase;
		line-height: 1.4;
		
		mark{
			background-color: transparent;
			color: @color-interface;
		}
	}

	&__subtitle{
		display: block;
		margin-top: 2px;
		font-size: 15px;
	}

	&__footer{
		position: absolute;
		bottom: 12px;
		left: 0;
		width: 100%;

		p{
			margin: 10px 0 13px 0;
			font-size: 15px;
			line-height: 1.3;
		}

		mark{
			background-color: transparent;
			color: @color-interface;
		}

		.btn{
			margin-bottom: 12px;
		}
		
		.remind-link{
			font-size: 12px;
			color: #a2b5d5;
			border-bottom: 1px solid #a2b5d5;
			transition: all 0.3s ease;

			&:hover{
				color: #FFF;
				border-color: #FFF;
			}
		}
	}
}
//modal-styles